package Thread;

/**
 * @Author: Daryliu
 * @Date: 2020/8/27 20:46
 * @param:
 * @return:
 *          JVM运行原理：
 *          由java命令启动JVM，JVM启动相当于启动一个进程；随后由该进程创建一个主线程去调用main方法。
 *
 *          JVM虚拟机的启动是多线程的：（最低两个线程）
 *                  “主线程”+“垃圾回收线程”也要先启动，否则会出现内存溢出。
 *
 */

//目的：实现多线程的程序

//因为线程依赖于进程而存在，所以要先创建一个进程；
// 进程是由系统创建的，所以要先去调用系统功能创建一个进程
//Java不能直接调用系统功能，所以没有办法直接实现多线程程序
//但是Java可以调用C/C++写好的程序实现多线程程序
//C/C++提供一些类供Java实现多线程------->Thread类

//两种实现多线程程序的方式
//方式一：继承Thread类
//      自定义类继承Thread类
//      自定义类中重写run()方法
//      创建对象
//      启动线程
public class Theory {
    
}
